{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=librarydb;user=root;password=Dave@1512"
  },
  "Jwt": {
    "Key": "Kjd83@!df92KLMN4837skf92LLzmv82Pql0934!!",
    "Issuer": "library-api",
    "Audience": "library-api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
