{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d4lb5mnpm1nc73den2f0-a.oregon-postgres.render.com;Port=5432;Database=librarydb_o6x4;Username=root;Password=ZmoOJXuf3l58D94pXZGUp1DVkuE2oX2j;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "Kjd83@!df92KLMN4837skf92LLzmv82Pql0934!!",
    "Issuer": "library-api",
    "Audience": "library-api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
